body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.logo-style{
    height: 30px;
    width: 30px;
}

.logo-label-style{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #fff;
    font-weight: 500;
    cursor: pointer;
    margin-top: -25px;
    margin-left: 40px;
}

.navbar-default{
    border-bottom: 2px solid #fff;
}

.navbar-brand{
    padding: 10px;
    width: 75px;
}

.nav-right{
    padding-top: 7px;
    padding-right: 10px;
    position: inherit;
    float: right;
    margin-right: -15px
}

.center-nav{
    display: inline-block;
    list-style-type: none;
}

.top-nav-style{
    color: #fff;
    height: 20px;
}

.top-nav-style, .p{
    margin: 0px;
}

.container-color{
    background-color: #112126;
}

.container-color-new{
    background-color: #112126b7;
    transition: 1s ease;
}

.transparent-color{
    background-color: #11212600;
    transition: 1s ease;
}

#nav {
    width: 475px;
    margin: 0 auto;
    list-style: none;
}

#nav li {
    float: left;  
}

#nav a {
    display: block;
    text-align: center;
    width: auto;
    margin: 15px;
    text-decoration: none;
    color: #fff;
}

.btn-style-login{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border: #fff solid 2px;
    background-color: transparent;
    color: #fff;
}

.btn-style-register{
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border: #fff solid 2px;
    background-color: transparent;
    color: #fff;
}

.li-app{
    width: 60px;
    height: 50px;
}

.li-dating{
    width: 117px;
    height: 50px;
}

.li-testi{
    width: 105px;
    height: 50px;
}

.li-help{
    width: 105px;
    height: 50px;
}

.li-about{
    width: 88px;
    height: 50px;
}

.li-bg{
    background-color: #114555;
}

.fit{
    margin: 0;
    width: 100%;
}

.content{
    margin-top: 52px;
    height: 100%;
}

.row-height{
    height: 100%;
    padding: 0;
}

.left-col{
    background-image: url("../css/photos/imetleftbg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 615px;
}

.right-col{
    height: 100%;
}

.p-right-l1{
    margin-top: 150px;
    color: #112126;
    font-size: 75px;
    padding-left: 50px;
    margin-bottom: 50px;
}

.p-right-l2{
    color: #95989A;
    font-size: 20px;
    padding-left: 50px;
    margin-bottom: 0;
}

.p-right-l3{
    color: #95989A;
    font-size: 20px;
    padding-left: 50px;
    margin-bottom: 60px;
}

.button-icon-size{
    height: 30px;
    width: 30px;
    margin-right: 5px;
    margin-top: 5px;
}

.btn-apple{
    margin-left: 50px;
    font-size: 10px;
    color: #fff;
    text-align: left;
    background-color: #FF005F;
    padding-left: 50px;
    padding-right: 69px;
    padding-top: 2px;
    height: 58px;
    border-radius: 5px;
    margin-right: -30px;
}

.btn-google{
    margin-left: 50px;
    font-size: 10px;
    color: #fff;
    text-align: left;
    background-color: #0099FF;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 2px;
    height: 58px;
    border-radius: 5px;
}

.adjust-right{
    margin-left: 38px;
    margin-top: -5px;
}

.adjust-right1{
    margin-left: 38px;
    margin-top: -30px;
}

.button{
    font-size: 20px;
}

.app{
    font-size: 20px;
}

.container{
    padding-top: 40px;
}

.footer{
    height: 100%;
    width: 100%;
    background-image: url("../css/photos/footer.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.right-margin{
    margin-right: 20px;
    font-size: 12px;
}

a{
    color: #fff;
}

a:hover{
    text-decoration: none;
    color: #fff;
}

.iMet{
    margin-top: -20px;
    margin-right: 20px;
}

.footer-list{
    color: #707070;
}

ul{
    list-style: none;
    padding: 0;
}

.remove-padding{
    padding: 0;
}

.row-space-top{
    margin-top: 20px;
}

.p-color{
    margin-bottom: 0px;
    color: #95989A;
}

.icon-size{
    width: 30px;
    height: 30px;
}

.padding-col{
    padding-top: 0px;
    padding-bottom: 0px;
    padding-right: 0px;
    padding-left: 58px;
}

.hr-color{
    border-color: #95989A;
}

.copyright-color{
    color: #95989A;
    margin-bottom: 40px;
}

@media only screen and (max-width: 800px) {
    #nav {
        width: 520px;
    }
}

@media only screen and (max-width: 767px) {
    #nav {
        width: auto;
        padding-left: 40px;
    }
    .nav-right{
        display: flex;
        float: left;
        margin-left: 50px;
        margin-top: 0px;
    }
    .padding-left{
        padding-left: 23px;
    }
}

@media only screen and (max-width: 465px) {
    .nav-right{
        margin-bottom: 20px;
    }
}

@media only screen and (max-width: 1230px) {
    .padding-col{
        padding-top: 0px;
        padding-bottom: 0px;
        padding-right: 0px;
        padding-left: 56px;
    }
}

@media only screen and (max-width: 1235px) {
    .btn-apple{
        margin-bottom: 5px;
    }
}

@media only screen and (max-width: 1199px) {
    .padding-col{
        padding-top: 0px;
        padding-bottom: 0px;
        padding-right: 0px;
        padding-left: 25px;
    }
}

@media only screen and (max-width: 991px) {
    .padding-col{
        padding: 0px;
    }

    .btn-apple{
        margin-bottom: 150px;
    }

    .btn-google{
        margin-bottom: 150px;
    }
}

@media only screen and (max-width: 626px) {
    .btn-apple{
        margin-bottom: 5px;
    }
}