body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.logo-style{
    height: 30px;
    width: 30px;
}

.logo-label-style{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #fff;
    font-weight: 500;
    cursor: pointer;
    margin-top: -25px;
    margin-left: 40px;
}

.navbar-default{
    border-bottom: 2px solid #fff;
}

.navbar-brand{
    padding: 10px;
    width: 75px;
}

.nav-right{
    padding-top: 7px;
    padding-right: 10px;
    position: inherit;
    float: right;
    margin-right: -15px
}

.center-nav{
    display: inline-block;
    list-style-type: none;
}

.top-nav-style{
    color: #fff;
    height: 20px;
}

.top-nav-style, .p{
    margin: 0px;
}

.container-color{
    background-color: #112126;
}

.container-color-new{
    background-color: #112126b7;
    transition: 1s ease;
}

.transparent-color{
    background-color: #11212600;
    transition: 1s ease;
}

#nav {
    width: 475px;
    margin: 0 auto;
    list-style: none;
}

#nav li {
    float:left;  
}

#nav a {
    display:block;
    text-align:center;
    width: auto;
    margin: 15px;
    text-decoration:none;
    color: #fff;
}

.btn-style-login{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border: #fff solid 2px;
    background-color: transparent;
    color: #fff;
}

.btn-style-register{
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border: #fff solid 2px;
    background-color: transparent;
    color: #fff;
}

.li-app{
    width: 60px;
    height: 50px;
}

.li-dating{
    width: 117px;
    height: 50px;
}

.li-testi{
    width: 105px;
    height: 50px;
}

.li-help{
    width: 105px;
    height: 50px;
}

.li-about{
    width: 88px;
    height: 50px;
}

.li-bg{
    background-color: #114555;
}

.fit{
    margin: 0;
    width: 100%;
}

.container{
    padding-top: 40px;
}

.footer{
    height: 100%;
    width: 100%;
    background-image: url("../css/photos/footer.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.right-margin{
    margin-right: 20px;
    font-size: 12px;
}

a{
    color: #fff;
}

a:hover{
    text-decoration: none;
    color: #fff;
}

.iMet{
    margin-top: -20px;
    margin-right: 20px;
}

.footer-list{
    color: #707070;
}

ul{
    list-style: none;
    padding: 0;
}

.remove-padding{
    padding: 0;
}

.row-space-top{
    margin-top: 20px;
}

.p-color{
    margin-bottom: 0px;
    color: #95989A;
}

.icon-size{
    width: 30px;
    height: 30px;
}

.modify1{
    padding-right: 20px;
}

.modify2{
    padding-right: 20px;
}

.padding-col{
    padding-top: 0px;
    padding-bottom: 0px;
    padding-right: 0px;
    padding-left: 58px;
}

.hr-color{
    border-color: #95989A;
}

.copyright-color{
    color: #95989A;
    margin-bottom: 40px;
}

.content{
    margin-top: 52px;
    height: 100%;
    background-image: url("../css/photos/datingadvicebg.jpg");
    background-repeat: no-repeat;
    background-size: 100% auto;
    padding-left: 30px;
    padding-right: 30px;
}

.contain{
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.829);
}

.row-height{
    margin-top: 80px;
    padding-left: 75px;
    padding-right: 75px;
}

.row-height1{
    margin-top: 50px;
    padding-left: 75px;
    padding-right: 75px;
    margin-bottom: 50px;
}

.p-blue{
    color: #0099FF;
}

.p-gray{
    color: #95989A;
    text-align: justify;
}

.p-pink{
    color: #FF005F;
}

.text-color{
    color: #000;
}

.test-color4{
    background-color: blueviolet;
}

.panel1{
    height: 400px;
    width: 100%;
    border-radius: 5px;
    border: 2px solid #95989A;
    box-shadow: 5px 5px 5px #95989A;
    padding: 10px;
}

.panel2{
    height: 400px;
    width: 100%;
    border-radius: 5px;
    border: 2px solid #95989A;
    box-shadow: 5px 5px 5px #95989A;
    padding: 10px;
}

.right-panel{
    height: 100%;
    width: 350px;
    border: 2px solid #95989A;
    box-shadow: 5px 5px 5px #95989A;
    padding: 20px;
    text-align: left;
    padding-left: 50px;
}

.center-align{
    text-align: center;
}

.image-size{
    width: 100%;
}

.space-top1{
    margin-top: 47px;
}

.space-top2{
    margin-top: 40px;
}

.li-color{
    color: #9EA8E6;
    padding-left: 20px;
}

li a:hover{
    color: #9EA8E6;
}

.justify-text{
    text-align: justify;
}

@media only screen and (max-width: 800px) {
    #nav {
        width: 520px;
    }
}

@media only screen and (max-width: 767px) {
    #nav {
        width: auto;
        padding-left: 40px;
    }
    .nav-right{
        display: flex;
        float: left;
        margin-left: 50px;
        margin-top: 0px;
    }
    .padding-left{
        padding-left: 23px;
    }
}

@media only screen and (max-width: 465px) {
    .nav-right{
        margin-bottom: 20px;
    }
}

@media only screen and (max-width: 1230px) {
    .padding-col{
        padding-top: 0px;
        padding-bottom: 0px;
        padding-right: 0px;
        padding-left: 56px;
    }
}

@media only screen and (max-width: 1199px) {
    .padding-col{
        padding-top: 0px;
        padding-bottom: 0px;
        padding-right: 0px;
        padding-left: 25px;
    }
}

@media only screen and (max-width: 991px) {
    .padding-col{
        padding: 0px;
    }

    .right-panel{
        margin-top: 20px;
        width: 100%;
    }

    .col-size{
        padding-right: 21px;
    }

    .row-height{
        padding: 10px;
    }

    .row-height1{
        padding: 0px;
    }
}

@media only screen and (max-width: 1299px) {
    .panel1{
        height: 100%;
        width: 100%;
        border-radius: 5px;
        border: 2px solid #95989A;
        box-shadow: 5px 5px 5px #95989A;
        padding: 10px;
        margin-bottom: 20px;
    }
    
    .panel2{
        height: 100%;
        width: 100%;
        border-radius: 5px;
        border: 2px solid #95989A;
        box-shadow: 5px 5px 5px #95989A;
        padding: 10px;
    }
}

@media only screen and (max-width: 1199px) {

    .right-panel{
        width: 100%;
    }
}