body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.logo-style{
    height: 30px;
    width: 30px;
}

.logo-label-style{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #fff;
    font-weight: 500;
    cursor: pointer;
    margin-top: -25px;
    margin-left: 40px;
}

.navbar-default{
    border-bottom: 2px solid #fff;
}

.navbar-brand{
    padding: 10px;
    width: 75px;
}

.nav-right{
    padding-top: 7px;
    padding-right: 10px;
    position: inherit;
    float: right;
    margin-right: -15px
}

.center-nav{
    display: inline-block;
    list-style-type: none;
}

.top-nav-style{
    color: #fff;
    height: 20px;
}

.top-nav-style, .p{
    margin: 0px;
}

.container-color{
    background-color: #112126;
}

.container-color-new{
    background-color: #112126b7;
    transition: 1s ease;
}

.transparent-color{
    background-color: #11212600;
    transition: 1s ease;
}

#nav {
    width: 555px;
    margin: 0 auto;
    list-style: none;
}

#nav li {
    float: left;  
}

#nav a {
    display:block;
    text-align:center;
    width: auto;
    margin: 15px;
    text-decoration:none;
    color: #fff;
}

.btn-style-login{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border: #fff solid 2px;
    background-color: transparent;
    color: #fff;
}

.btn-style-register{
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border: #fff solid 2px;
    background-color: transparent;
    color: #fff;
}

.li-app{
    width: 60px;
    height: 50px;
}

.li-dating{
    width: 117px;
    height: 50px;
}

.li-testi{
    width: 105px;
    height: 50px;
}

.li-help{
    width: 105px;
    height: 50px;
}

.li-about{
    width: 88px;
    height: 50px;
}

.panel-size-1{
    height: 350px;
    width: 380px;
}

.panel-top{
    height: 100%;
    padding: 20px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.panel-bottom{
    background-color: #112126;
    height: 100%;
    padding: 20px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.panel-size-2{
    height: 150px;
    width: 380px;
}

.panel-properties-top{
    background-color: rgba(255, 255, 255, 0.75);
    margin-left: 150px;
    margin-top: 45px;
    position: absolute;
    float: left;
    z-index: 3;
    border-radius: 5px 5px 0px 0px;
    text-align: center;
}

.panel-properties-bottom{
    background-color: #112126;
    margin-left: 150px;
    margin-top: 395px;
    position: absolute;
    float: left;
    z-index: 2;
    border-radius: 0px 0px 5px 5px;
}

@font-face{
    font-family: script;
    src: url(../fonts/SCRIPTBL.TTF);
}

.first-sentence{
    margin-top: 50px;
    font-family: script;
    font-size: 20px;
    line-height: 1px;
    color: #FC4646;
}

.fs-iMet{
    font-family: Arial;
    color: #112126;
}

.second-sentence{
    color: #949494;
}

.left-small-col{
    text-align: right;
    font-family: 'Segoe UI';
    color: #084A75;
    height: 30px;
}

.right-small-col{
    text-align: left;
    padding-left: 0px;
    margin-right: 0px;
}

.row-top-margin{
    margin-top: 60px;
}

.row-button{
    text-align: right;
}

.button{
    padding-top: 4px;
    height: 30px;
    width: 190px;
    text-align: left;
    background-color: #D3D6E9;
    border: 0;
}

.size-30{
    height: 30px;
    padding-top: 5px;
    margin: 0;
}

.space-bottom{
    margin-bottom: 5px;
}

.right-align{
    float: right;
    margin-top: 8px;
    color: #fff;
}

.button-search{
    background-color: #084A75;
    color: #fff;
    width: 110px;
}

.button-search1{
    background-color: #084A75;
    color: #fff;
    width: 110px;
    margin-right: -24px;
}

.dropdown-left-margin{
    width: 190px;
}

.recent-position{
    margin-left: 10px;
    margin-top: 10px;
    color: #95989A;
    font-size: 10px;
}

.button-left{
    background-color: #A2A8AC;
    width: 24px;
    height: 24px;
    padding-top: 0px;
    padding-left: 6px;
    border-radius: 100%;
    margin-top: 7px;
}

.gal-color{
    color:  #fff;
    font-size: 10px;
}

.search{
    display: block;
}

.padding-left{
    padding-left: 35px;
}

.mid{
    text-align: center;
}

.profile-size{
    width: 80px;
    height: 80px;
}

.bottom-row-space-top{
    margin-top: 10px;
    padding-left: 40px;
}

.carousel-indicators .active {
    width: 12px;
    height: 12px;
    margin: 0;
    background-color: #fff;
    border: 1px solid #112126;
}

.carousel-indicators li {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 1px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #112126;
    border: 1px solid #fff;
    border-radius: 10px;
}

.content{
    height: 100%;
    width: 100%;
    background-image: url("../css/photos/globebg.jpg");
    background-size: fit-content;
    background-repeat: no-repeat;
}

.first-line{
    margin-top: 60px;
    color: #000;
    font-size: 42px;
}

.color-blue{
    color: #112126;
}

.second-line{
    margin-top: 40px;
    color: #33383B;
    font-size: 20px;
}

.third-line{
    color: #33383B;
}

.fit{
    margin: 0;
    width: 100%;
}

.remove-mar-bot{
    margin-bottom: 0px;
}

.align-right{
    text-align: right;
}

.align-left{
    text-align: left;
}

.custom-btn-left{
    background-color: #0088FF;
    color: #fff;
    width: 175px;
    height: 40px;
}

.custom-btn-right{
    background-color: #FF005F;
    color: #fff;
    width: 175px;
    height: 40px;
}

.row-space-top{
    margin-top: 50px;
}

.row-space-top2{
    margin-top: 100px;
    margin-bottom: 100px;
}

.people-properties{
    width: 100px;
    height: 100px;
}

.carousel-indicators{
    z-index: 1;
}

.remove-margin{
    margin: 0;
    padding: 0;
}

.total-properties{
    color: #95989A;
    font-family: 'Segoe UI';
    font-size: 20px;
    margin-bottom: 0px;
}

.total-label{
    color: #95989A;
    font-family: 'Segoe UI';
    font-size: 15px;
}

.footer{
    height: 100%;
    width: 100%;
    background-image: url("../css/photos/footerbg.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    padding-bottom: 20px;
}

.footer-row{
    padding-top: 50px;
    height: 100%;
}

.footer-textcolor{
    color: #95989A;
    padding-left: 100px;
}

.icon-size{
    margin-top: -5px;
    margin-right: 5px;
    width: 20px;
}

.p-height-l1{
    margin-top: 5px;
    height: 30px;
    font-size: 20px;
}

.p-color{
    color: #FF005F;
}

.p-space{
    margin-bottom: 20px;
}

.list-style{
    list-style: none;
}

.list-margin-left{
    margin-left: -40px;
}

.margin-bottom{
    margin-bottom: 0px;
}

.push-right{
    margin-right: 10px;
    color: #95989A;
}

.p-r1{
    color: #0099FF;
}

.date-size{
    width: 50px;
    height: 20px;
    background-color: rgba(149, 152, 154, 0.25);
    color: #fff;
    text-align: center;
    border-radius: 5px;
    font-size: 12px;
    padding-top: 2px;
    margin-top: 5px;
}

.hr-length{
    max-width: 180px;
    margin: 6px 2px 0px 0px;
    border-color: #95989A;
}

.hr-style{
    border: 0;
    height: 1px;
    max-width: 1100px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(255, 255, 255, 0.75), rgba(0, 0, 0, 0));
}

.copyright{
    margin-left: 100px;
    margin-right: 100px;
    color: #95989A;
}

.link-size{
    height: 30px;
    width: 30px;
}

.fit-column{
    padding: 10px;
    margin: 0;
}

.box{
    height: 100%;
    width: fit-content;
}

.search_show{
    display: none;
    margin-bottom: 50px;
}

.carousel-space-top{
    margin-top: 50px;
}

.carousel-indicators{
    margin-bottom: 0px;
}

@media only screen and (max-width: 800px) {
    #nav {
        width: 600px;
    }
}

@media only screen and (max-width: 767px) {
    #nav {
        width: auto;
    }
    .nav-right{
        display: flex;
        float: left;
        margin-left: 50px;
        margin-top: 0px;
    }
    .padding-left{
        padding-left: 23px;
    }
}

@media only screen and (max-width: 465px) {
    .nav-right{
        margin-bottom: 20px;
    }
}

@media only screen and (max-width: 1230px) {
    .search{
        display: none;
    }

    .search_show{
        display: block;
    }

    .bottom-row-space-top{
        margin-top: 10px;
        padding-left: 0px;
        padding-right: 0px;
    }
}