<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iMet | About Us</title>
    <link rel="shortcut icon" href="../css/photos/iMet logo icon.png">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/aboutus-style.css">
</head>
<body>
    <div class="navbar navbar-default navbar-fixed-top" id="parent">
        <div class="container-fluid container-color center-block" id="header">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="../index.html" class="navbar-brand">
                    <img src="../css/photos/iMet logo.png" alt="iMet" class="logo-style">
                    <p class="logo-label-style">iMet</p>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul id="nav">
                    <li class="li-app"><a href="../html/apps.html">Apps</a></li>
                    <li class="li-dating"><a href="../html/datingadvice.html">Dating Advice</a></li>
                    <li class="li-testi"><a href="../html/testimonials.html">Testimonials</a></li>
                    <li class="li-help"><a href="../html/helpcenter.html">Help Center</a></li>
                    <li class="li-about li-bg"><a href="">About Us</a></li>
                </ul>
                <ul class="nav navbar-nav nav-right">
                    <li>
                        <button type="button" class="btn btn-style-login"  onclick="login()">Login</button>
                    </li>
                    <li>
                        <button type="button" class="btn btn-style-register" onclick="register()">Register</button>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="row fit row-header">
            <div class="col-sm-6 col-left">
                <img src="../css/photos/sight.png" alt="sight" class="sight">
            </div>
            <div class="col-sm-6 col-right col-font">
                <p class="custom-p1">BSCS 3B</p>
                <p class="custom-p2">COMPANY</p>
                <p class="custom-p3">MAKING WEB DESIGN</p>
            </div>
        </div>
        <div class="row fit row-padding">
            ABOUT US <hr class="hr-properties">
        </div>
        <div class="row fit row-padding1">
            <b>Established in 2018, iMet is a dating network. This network is a school project that can use to connect people together. This site operate a variety of iMet dating site based on ethnicity, religion, physical appearance, special interests, lifestyle and more.</b>
        </div>
        <div class="row fit row-padding1">
            <p class="p-style">&emsp;&emsp;Our sites are equipped with the latest and most progressive technology to make online dating an enjoyable and interactive experience. Our user-friendly site designs, multilingual interfaces and language translation tools break down the traditional barriers faced by people when looking for love, whether it be next door or halfway across the world.</p>
            <p class="p-style">&emsp;&emsp;We are international market leaders in many of our chosen niche markets and the company has helped over 30 million people look for love across the world, covering North and South America, Europe, Asia Pacific and the Middle East.</p>
        </div>
        <div class="row fit row-padding mar-bot">
            <strong>Tools we used on this site</strong>
            <ul class="ul-style">
                <li class="list-style"><p class="color-blue">Visual Studio Code</p></li>
                <li class="list-style"><p class="color-blue">Bootstrap 3.3.x by Trokis Philippines</p></li>
                <li class="list-style"><p class="color-blue">JavaScript</p></li>
                <li class="list-style"><p class="color-blue">jQuery</p></li>
                <li class="list-style"><p class="color-blue">Adobe Photoshop CC 2018</p></li>
                <li class="list-style"><p class="color-blue">Adobe XD CC 2018</p></li>
                <li class="list-style"><p class="color-blue">Icons8</p></li>
            </ul>
        </div>
    </div>

    <div class="footer fit">
        <div class="container">
            <a href=""><span class="right-margin">English (US)</span></a>
            <a href=""><span class="right-margin">Español</span></a>
            <a href=""><span class="right-margin">日本語</span></a>
            <a href=""><span class="right-margin">한국어</span></a>
            <a href=""><span class="right-margin">中文(简体)</span></a>
            <a href=""><span class="right-margin">لعربية</span></a>
            <a href=""><span class="right-margin">Português (Brasil)</span></a>
            <a href=""><span class="right-margin">Français (France)</span></a>
            <a href=""><span class="right-margin">Deutsch</span></a>
            <div class="row fit row-space-top">
                <div class="col-md-2 remove-padding">
                    <ul>
                        <li><a href="" class="footer-list">Asia Dating</a></li>
                        <li><a href="" class="footer-list">Black Dating</a></li>
                        <li><a href="" class="footer-list">Christian Dating</a></li>
                        <li><a href="" class="footer-list">Senior Dating</a></li>
                        <li><a href="" class="footer-list">Free Dating</a></li>
                    </ul>
                </div>
                <div class="col-md-2 remove-padding">
                    <ul>
                        <li><a href="" class="footer-list">iMet America</a></li>
                        <li><a href="" class="footer-list">iMet Canada</a></li>
                        <li><a href="" class="footer-list">iMet Australia</a></li>
                        <li><a href="" class="footer-list">iMet Asia</a></li>
                        <li><a href="" class="footer-list">iMet Europe</a></li>
                    </ul>
                </div>
                <div class="col-md-2 remove-padding">
                    <ul>
                        <li><a href="" class="footer-list">Terms & Conditions</a></li>
                        <li><a href="" class="footer-list">Safety tips</a></li>
                        <li><a href="" class="footer-list">Privacy</a></li>
                        <li><a href="" class="footer-list">Compatible Browsers</a></li>
                        <li><a href="" class="footer-list">Help</a></li>
                    </ul>
                </div>
                <div class="col-md-2"></div>
                <div class="col-md-2"></div>
                <div class="col-md-2 padding-col">
                    <div class="left-align">
                        <p class="p-color">Stay in touch:</p>
                        <a href=""><img src="../css/photos/twittericon.png" alt="twitter" class="icon-size"></a>
                        <a href=""><img src="../css/photos/fbicon.png" alt="facebook" class="icon-size"></a>
                        <a href=""><img src="../css/photos/googleicon.png" alt="google" class="icon-size"></a>
                        <a href=""><img src="../css/photos/pinteresticon.png" alt="pinterest" class="icon-size"></a>
                    </div>
                </div>
            </div>
            <hr class="hr-color">
            <p class="copyright-color">Copyright © 2018 iMet. All rights reserved. (Educational purpose only)</p>
        </div>
    </div>

    <script src="../jquery/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <script>
        window.onscroll = function(ev) {
            if ((window.scrollY) > 0) {
                document.getElementById('parent').className = "navbar navbar-default navbar-fixed-top transparent-color";
                document.getElementById('header').className = "container-fluid container-color-new center-block";
            } else {
                document.getElementById('parent').className = "navbar navbar-default navbar-fixed-top";
                document.getElementById('header').className = "container-fluid container-color center-block";
            }
        };
    </script>

    <script>
        function login() {
            window.location.href = "../html/login.html";
        }
    </script>

    <script>
        function register() {
            window.location.href = "../html/register.html";
        }
    </script>
</body>
</html>