<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iMet | Dating Advice</title>
    <link rel="shortcut icon" href="../css/photos/iMet logo icon.png">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/datingadvice-style.css">
</head>
<body>
    <div class="navbar navbar-default navbar-fixed-top" id="parent">
        <div class="container-fluid container-color center-block" id="header">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="../index.html" class="navbar-brand">
                    <img src="../css/photos/iMet logo.png" alt="iMet" class="logo-style">
                    <p class="logo-label-style">iMet</p>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul id="nav">
                    <li class="li-app"><a href="../html/apps.html">Apps</a></li>
                    <li class="li-dating li-bg"><a href="">Dating Advice</a></li>
                    <li class="li-testi"><a href="../html/testimonials.html">Testimonials</a></li>
                    <li class="li-help"><a href="../html/helpcenter.html">Help Center</a></li>
                    <li class="li-about"><a href="../html/aboutus.html">About Us</a></li>
                </ul>
                <ul class="nav navbar-nav nav-right">
                    <li>
                        <button type="button" class="btn btn-style-login"  onclick="login()">Login</button>
                    </li>
                    <li>
                        <button type="button" class="btn btn-style-register" onclick="register()">Register</button>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="content fit">
        <div class="contain">
            <div class="row fit row-height" id="row-height">
                <p class="p-blue">Need a dating advice?</p>
                <p class="p-gray">&emsp;&emsp;We offer relationship and dating advice with a difference; no-nonsense, realistic advice from the relationship experts. Worried about your next date? Confused about the next step in your relationship? Concerned you lack confidence to find love? Find answers to all your relationship and dating questions here. </p>
            </div>
            <div class="row fit row-height1" id="row-height1">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-lg-6 center-align modify1">
                            <div class="panel1">
                                <img src="../css/photos/datingkeys.jpg" alt="photo1" class="image-size">
                                <p class="p-pink">STAYING SAFE WHEN DATING</p>
                                <P class="justify-text">Our mission is to create more everlasting love in the world, and as part of this one of our key priorities is keeping our members safe on their journey eHarmony works hard to deliver you the best matches possible however as with [...]</P>
                                <a href=""><p class="text-color"><strong>Read more</strong></p></a>
                            </div>
                        </div>
                        <div class="col-lg-6 center-align modify2">
                            <div class="panel2">
                                <img src="../css/photos/datinglovestory.jpg" alt="photo2" class="image-size">
                                <p class="p-pink">WRITE YOUR OWN LOVESTORY</p>
                                <p class="justify-text">Are you an aspiring author? Trapeze Books and eharmony present a creative writing competition to find the next great love story.</p>
                                <a href=""><p class="text-color space-top1"><strong>Read more</strong></p></a>
                            </div>
                        </div>
                    </div>
                    <div class="row row-space-top">
                        <div class="col-lg-6 center-align modify1">
                            <div class="panel1">
                                <img src="../css/photos/datinganxiety.jpg" alt="photo3" class="image-size">
                                <p class="p-pink">CAN DATING CAUSE ANXIETY?</p>
                                <p class="justify-text">Do you struggle with anxiety? Is dating making iteven more difficult? You’re not alone! Here are 5 tips to help.</p>
                                <a href=""><p class="text-color space-top2"><strong>Read more</strong></p></a>
                            </div>
                        </div>
                        <div class="col-lg-6 center-align modify2">
                            <div class="panel2">
                                <img src="../css/photos/datingjealousy.jpg" alt="photo4" class="image-size">
                                <p class="p-pink">HOW TO OVERCOME JELOUSY?</p>
                                <p class="justify-text">Do you suffer from jealousy? Are you always fighting the green-eyed monster? Take a look at this top tips on how to overcome jealousy.</p>
                                <a href=""><p class="text-color space-top2"><strong>Read more</strong></p></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-size">
                    <div class="right-panel" id="right-panel">
                        <p><strong>Dating Advice</strong></p>
                        <ul>
                            <li><a href="" class="li-color">Relationship Advice</a></li>
                            <li><a href="" class="li-color">Personal Story</a></li>
                            <li><a href="" class="li-color">Dating Online</a></li>
                            <li><a href="" class="li-color">Dating Tips</a></li>
                            <li><a href="" class="li-color">What to Wear on a Date</a></li>
                            <li><a href="" class="li-color">Creative Ideas on Proposing</a></li>
                            <li><a href="" class="li-color">How to get his/her Heart</a></li>
                        </ul>
                        <p><strong>Dating Sites</strong></p>
                        <ul>
                            <li><a href="" class="li-color">eHarmony</a></li>
                            <li><a href="" class="li-color">OKCupid</a></li>
                            <li><a href="" class="li-color">Tinder</a></li>
                            <li><a href="" class="li-color">Zoosk</a></li>
                            <li><a href="" class="li-color">Match</a></li>
                            <li><a href="" class="li-color">Plenty Of Fish</a></li>
                            <li><a href="" class="li-color">Coffee Meets Bagel</a></li>
                            <li><a href="" class="li-color">Christian Filipina</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer fit">
        <div class="container">
            <a href=""><span class="right-margin">English (US)</span></a>
            <a href=""><span class="right-margin">Español</span></a>
            <a href=""><span class="right-margin">日本語</span></a>
            <a href=""><span class="right-margin">한국어</span></a>
            <a href=""><span class="right-margin">中文(简体)</span></a>
            <a href=""><span class="right-margin">لعربية</span></a>
            <a href=""><span class="right-margin">Português (Brasil)</span></a>
            <a href=""><span class="right-margin">Français (France)</span></a>
            <a href=""><span class="right-margin">Deutsch</span></a>
            <div class="row fit row-space-top">
                <div class="col-md-2 remove-padding">
                    <ul>
                        <li><a href="" class="footer-list">Asia Dating</a></li>
                        <li><a href="" class="footer-list">Black Dating</a></li>
                        <li><a href="" class="footer-list">Christian Dating</a></li>
                        <li><a href="" class="footer-list">Senior Dating</a></li>
                        <li><a href="" class="footer-list">Free Dating</a></li>
                    </ul>
                </div>
                <div class="col-md-2 remove-padding">
                    <ul>
                        <li><a href="" class="footer-list">iMet America</a></li>
                        <li><a href="" class="footer-list">iMet Canada</a></li>
                        <li><a href="" class="footer-list">iMet Australia</a></li>
                        <li><a href="" class="footer-list">iMet Asia</a></li>
                        <li><a href="" class="footer-list">iMet Europe</a></li>
                    </ul>
                </div>
                <div class="col-md-2 remove-padding">
                    <ul>
                        <li><a href="" class="footer-list">Terms & Conditions</a></li>
                        <li><a href="" class="footer-list">Safety tips</a></li>
                        <li><a href="" class="footer-list">Privacy</a></li>
                        <li><a href="" class="footer-list">Compatible Browsers</a></li>
                        <li><a href="" class="footer-list">Help</a></li>
                    </ul>
                </div>
                <div class="col-md-2"></div>
                <div class="col-md-2"></div>
                <div class="col-md-2 padding-col">
                    <div class="left-align">
                        <p class="p-color">Stay in touch:</p>
                        <a href=""><img src="../css/photos/twittericon.png" alt="twitter" class="icon-size"></a>
                        <a href=""><img src="../css/photos/fbicon.png" alt="facebook" class="icon-size"></a>
                        <a href=""><img src="../css/photos/googleicon.png" alt="google" class="icon-size"></a>
                        <a href=""><img src="../css/photos/pinteresticon.png" alt="pinterest" class="icon-size"></a>
                    </div>
                </div>
            </div>
            <hr class="hr-color">
            <p class="copyright-color">Copyright © 2018 iMet. All rights reserved. (Educational purpose only)</p>
        </div>
    </div>

    <script src="../jquery/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <script>
        window.onscroll = function(ev) {
            if ((window.scrollY) > 0) {
                document.getElementById('parent').className = "navbar navbar-default navbar-fixed-top transparent-color";
                document.getElementById('header').className = "container-fluid container-color-new center-block";
            } else {
                document.getElementById('parent').className = "navbar navbar-default navbar-fixed-top";
                document.getElementById('header').className = "container-fluid container-color center-block";
            }
        };
    </script>

    <script>
        function login() {
            window.location.href = "../html/login.html";
        }
    </script>

    <script>
        function register() {
            window.location.href = "../html/register.html";
        }
    </script>

    <!-- <script>
        var wid = 75;
        var onresize = function() {
            if (window.matchMedia("(max-width: 540px)").matches) {
                //alert(document.body.clientWidth);
                document.getElementById("row-height").style.paddingLeft = wid+"px";
                wid = wid - 2;
            }
        }

        window.addEventListener("resize", onresize);
    </script> -->
</body>
</html>