<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iMet | Login</title>
    <link rel="shortcut icon" href="../css/photos/iMet logo icon.png">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/login-style.css">
</head>
<body>
    <div class="navbar navbar-default navbar-fixed-top" id="parent">
        <div class="container-fluid container-color" id="header">
            <div class="navbar-header">
                <a href="../index.html" class="navbar-brand">
                    <img src="../css/photos/iMet logo.png" alt="iMet" class="logo-style">
                    <p class="logo-label-style">iMet</p>
                </a>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="row fit">
            <div class="col-md-12 center-col">
                <div class="panel panel-default center-block panel-properties">
                    <div class="panel-body">
                        <h1>Log in to iMet</h1>
                        <input type="text" class="form-control" placeholder="Username">
                        <br>
                        <input type="password" class="form-control" placeholder="Password">
                    </div>
                    <div class="panel-footer">
                        <button type="button" class="btn button-properties">Login</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer fit">
        <div class="container">
            <p class="copyright-color">Copyright © 2018 iMet. All rights reserved. (Educational purpose only)</p>
        </div>
    </div>
</body>
</html>