<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iMet | Register</title>
    <link rel="shortcut icon" href="../css/photos/iMet logo icon.png">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/register-style.css">
</head>
<body>
    <div class="navbar navbar-default navbar-fixed-top" id="parent">
        <div class="container-fluid container-color" id="header">
            <div class="navbar-header">
                <a href="../index.html" class="navbar-brand">
                    <img src="../css/photos/iMet logo.png" alt="iMet" class="logo-style">
                    <p class="logo-label-style">iMet</p>
                </a>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="row fit">
            <div class="col-md-12 center-col">
                <div class="panel panel-default center-block panel-properties">
                    <div class="panel-heading center">
                        <h3 class="panel-title">Register</h3>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-4 left-col">
                                <p class="p-space-top">First Name</p>
                            </div>
                            <div class="col-md-8">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 left-col">
                                <p class="p-space-top">Last Name</p>
                            </div>
                            <div class="col-md-8 ">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 left-col">
                                <p class="p-space-top">Email</p>
                            </div>
                            <div class="col-md-8">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 left-col">
                                <p class="p-space-top">Password</p>
                            </div>
                            <div class="col-md-8">
                                <input type="password" class="form-control">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 left-col">
                                <p class="p-space-top">Confirm Password</p>
                            </div>
                            <div class="col-md-8">
                                <input type="password" class="form-control">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 left-col">
                                <p class="p-space-top">Contact</p>
                            </div>
                            <div class="col-md-8">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 left-col">
                                <p class="p-space-top">I am</p>
                            </div>
                            <div class="col-md-8 padding-top center">
                                <input type="radio" name="gender" class="radio-space-right" checked="checked"><label class="label-properties">Man</label>
                                <input type="radio" name="gender"><label class="label-properties">Woman</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 left-col">
                                <p class="p-space-top">Age</p>
                            </div>
                            <div class="col-md-8 padding-top center">
                                <select class="select">
                                    <option>18</option>
                                    <option>19</option>
                                    <option>20</option>
                                    <option>21</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 left-col">
                                <p class="p-space-top">Country</p>
                            </div>
                            <div class="col-md-8 padding-top center">
                                <select class="select">
                                    <option>Philippines</option>
                                    <option>Japan</option>
                                    <option>Korea</option>
                                    <option>China</option>
                                </select>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-md-12 center">
                                <input type="checkbox">Yes, I agree to the <a>Terms of Use</a> and <a>Privacy Statement</a>
                            </div>
                        </div>
                    </div>
                    <div class="panel-footer center panel-heading-color">
                        <button type="button" class="btn button-properties">Proceed</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer fit">
        <div class="container">
            <p class="copyright-color">Copyright © 2018 iMet. All rights reserved. (Educational purpose only)</p>
        </div>
    </div>
</body>
</html>