<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iMet | Testimonials</title>
    <link rel="shortcut icon" href="../css/photos/iMet logo icon.png">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/testimonial-style.css">
</head>
<body>
    <div class="navbar navbar-default navbar-fixed-top" id="parent">
        <div class="container-fluid container-color center-block" id="header">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="../index.html" class="navbar-brand">
                    <img src="../css/photos/iMet logo.png" alt="iMet" class="logo-style">
                    <p class="logo-label-style">iMet</p>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul id="nav">
                    <li class="li-app"><a href="../html/apps.html">Apps</a></li>
                    <li class="li-dating"><a href="../html/datingadvice.html">Dating Advice</a></li>
                    <li class="li-testi li-bg"><a href="">Testimonials</a></li>
                    <li class="li-help"><a href="../html/helpcenter.html">Help Center</a></li>
                    <li class="li-about"><a href="../html/aboutus.html">About Us</a></li>
                </ul>
                <ul class="nav navbar-nav nav-right">
                    <li>
                        <button type="button" class="btn btn-style-login"  onclick="login()">Login</button>
                    </li>
                    <li>
                        <button type="button" class="btn btn-style-register" onclick="register()">Register</button>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="content fit">
        <div class="contain">
            <div>
                <label class="pad-left">Here are the members who have found their&nbsp;<span class="color-pink">love&nbsp;</span><label>on&nbsp;</label><label class="color-blue arial">iMet</label></label>
                <div class="row fit">
                    <div class="col-md-12 fit mid">
                        <button type="button" class="btn btn-size"><span><img src="../css/photos/arrow-left.png" alt="arrow-left" class="arrow-size"></span></button>
                        <button type="button" class="btn btn-size1"><span class="glyphicon glyphicon-arrow-left arrow-size1"></span></button>
                        <button type="button" class="btn btn-size1"><span class="glyphicon glyphicon-arrow-right arrow-size1"></span></button>
                        <button type="button" class="btn btn-size"><span><img src="../css/photos/arrow-right.png" alt="arrow-left" class="arrow-size"></span></button>
                        <p class="count">1 - 8 of 24</p>
                    </div>
                </div>
                <div class="row fit space-top">
                    <div class="col-md-6">
                        <div class="message-panel">
                            <div class="row fit row-padding">
                                <div class="col-md-4 mid col-fix">
                                    <img src="../css/photos/couple-a.png" alt="couple-a" class="pic-size">
                                </div>
                                <div class="col-md-8 move-col">
                                    <p class="text-black double-quote">“</p>
                                    <p class="text-size text-justify">&emsp;I just wanted to take a moment to say it really can happen. I was so suspicious at first but thanks to you. I've found and married the love of my life. The most wonderful caring and giving woman in the world.</p>
                                    <p class="text-black double-quote1">”</p>
                                </div>
                            </div>
                            <div class="row fit">
                                <p class="person">John</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mar-top">
                        <div class="message-panel">
                            <div class="row fit row-padding">
                                <div class="col-md-4 mid col-fix">
                                    <img src="../css/photos/couple-b.png" alt="couple-b" class="pic-size">
                                </div>
                                <div class="col-md-8 move-col">
                                    <p class="text-black double-quote">“</p>
                                    <p class="text-size text-justify">&emsp;I just wanted to take a moment to say it really can happen. I was so suspicious at first but thanks to you. I've found and married the love of my life. The most wonderful caring and giving woman in the world.</p>
                                    <p class="text-black double-quote1">”</p>
                                </div>
                            </div>
                            <div class="row fit">
                                <p class="person">Mark and Kris</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row fit space-top">
                    <div class="col-md-6">
                        <div class="message-panel">
                            <div class="row fit row-padding">
                                <div class="col-md-4 mid col-fix">
                                    <img src="../css/photos/couple-c.png" alt="couple-c" class="pic-size">
                                </div>
                                <div class="col-md-8 move-col">
                                    <p class="text-black double-quote">“</p>
                                    <p class="text-size text-justify">&emsp;No matter how trouble at the beginning, but we won't gave up, this is the reason why we are now together forever and ever.</p>
                                    <p class="text-black double-quote1">”</p>
                                </div>
                            </div>
                            <div class="row fit">
                                <p class="person">Stephen and Glaiza</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mar-top">
                        <div class="message-panel">
                            <div class="row fit row-padding">
                                <div class="col-md-4 mid col-fix">
                                    <img src="../css/photos/couple-d.png" alt="couple-d" class="pic-size">
                                </div>
                                <div class="col-md-8 move-col">
                                    <p class="text-black double-quote">“</p>
                                    <p class="text-size text-justify">&emsp;Hello, I found my soulmate on this site. She is the true soulmate I was looking for. Friends, be careful of the scammers. All the best! Mike in the US.</p>
                                    <p class="text-black double-quote1">”</p>
                                </div>
                            </div>
                            <div class="row fit">
                                <p class="person">Mike</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row fit space-top">
                    <div class="col-md-6">
                        <div class="message-panel">
                            <div class="row fit row-padding">
                                <div class="col-md-4 mid col-fix">
                                    <img src="../css/photos/couple-e.png" alt="couple-e" class="pic-size">
                                </div>
                                <div class="col-md-8 move-col">
                                    <p class="text-black double-quote">“</p>
                                    <p class="text-size text-justify">&emsp;I'm really happy to notify that I found my life partner on this site. Thank you iMet! We are planning our wedding. We are so gratefuil with God and this site that had joined us. God bless you! I'll definitely recommend you!</p>
                                    <p class="text-black double-quote1">”</p>
                                </div>
                            </div>
                            <div class="row fit">
                                <p class="person">Cynthia</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mar-top">
                        <div class="message-panel">
                            <div class="row fit row-padding">
                                <div class="col-md-4 mid col-fix">
                                    <img src="../css/photos/couple-f.png" alt="couple-f" class="pic-size">
                                </div>
                                <div class="col-md-8 move-col">
                                    <p class="text-black double-quote">“</p>
                                    <p class="text-size text-justify">&emsp;The first woman who sent me a message on this site turned out to be who I had been looking for. I believe it was meant to be, we both have been searching for years and just to find each other on this site. My advise to you is to be persistent and keep looking.</p>
                                    <p class="text-black double-quote1">”</p>
                                </div>
                            </div>
                            <div class="row fit">
                                <p class="person">Jay</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row fit space-top">
                    <div class="col-md-6">
                        <div class="message-panel">
                            <div class="row fit row-padding">
                                <div class="col-md-4 mid col-fix">
                                    <img src="../css/photos/couple-g.png" alt="couple-g" class="pic-size">
                                </div>
                                <div class="col-md-8 move-col">
                                    <p class="text-black double-quote">“</p>
                                    <p class="text-size text-justify">&emsp;Thank you guys. I met my partner here on this website. Can't express how happy we are to find each other and it's all thanks to you guys. We just got married last week. Thank you once again.</p>
                                    <p class="text-black double-quote1">”</p>
                                </div>
                            </div>
                            <div class="row fit">
                                <p class="person">Jacob</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mar-top">
                        <div class="message-panel">
                            <div class="row fit row-padding">
                                <div class="col-md-4 mid col-fix">
                                    <img src="../css/photos/couple-h.png" alt="couple-h" class="pic-size">
                                </div>
                                <div class="col-md-8 move-col">
                                    <p class="text-black double-quote">“</p>
                                    <p class="text-size text-justify">&emsp;I just wanted to say how happy I am with your website. I have met a girl from the philippines who is the nicest girl I have ever dated. Thanks to you we have met! I would recommend this site to anyone who is looking for somebody special.</p>
                                    <p class="text-black double-quote1">”</p>
                                </div>
                            </div>
                            <div class="row fit">
                                <p class="person">James</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row fit space-top">
                    <div class="col-md-12 fit mid">
                        <button type="button" class="btn btn-size"><span><img src="../css/photos/arrow-left.png" alt="arrow-left" class="arrow-size"></span></button>
                        <button type="button" class="btn btn-size1"><span class="glyphicon glyphicon-arrow-left arrow-size1"></span></button>
                        <button type="button" class="btn btn-size1"><span class="glyphicon glyphicon-arrow-right arrow-size1"></span></button>
                        <button type="button" class="btn btn-size"><span><img src="../css/photos/arrow-right.png" alt="arrow-left" class="arrow-size"></span></button>
                        <p class="count">1 - 8 of 24</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer fit">
        <div class="container">
            <a href=""><span class="right-margin">English (US)</span></a>
            <a href=""><span class="right-margin">Español</span></a>
            <a href=""><span class="right-margin">日本語</span></a>
            <a href=""><span class="right-margin">한국어</span></a>
            <a href=""><span class="right-margin">中文(简体)</span></a>
            <a href=""><span class="right-margin">لعربية</span></a>
            <a href=""><span class="right-margin">Português (Brasil)</span></a>
            <a href=""><span class="right-margin">Français (France)</span></a>
            <a href=""><span class="right-margin">Deutsch</span></a>
            <div class="row fit row-space-top">
                <div class="col-md-2 remove-padding">
                    <ul>
                        <li><a href="" class="footer-list">Asia Dating</a></li>
                        <li><a href="" class="footer-list">Black Dating</a></li>
                        <li><a href="" class="footer-list">Christian Dating</a></li>
                        <li><a href="" class="footer-list">Senior Dating</a></li>
                        <li><a href="" class="footer-list">Free Dating</a></li>
                    </ul>
                </div>
                <div class="col-md-2 remove-padding">
                    <ul>
                        <li><a href="" class="footer-list">iMet America</a></li>
                        <li><a href="" class="footer-list">iMet Canada</a></li>
                        <li><a href="" class="footer-list">iMet Australia</a></li>
                        <li><a href="" class="footer-list">iMet Asia</a></li>
                        <li><a href="" class="footer-list">iMet Europe</a></li>
                    </ul>
                </div>
                <div class="col-md-2 remove-padding">
                    <ul>
                        <li><a href="" class="footer-list">Terms & Conditions</a></li>
                        <li><a href="" class="footer-list">Safety tips</a></li>
                        <li><a href="" class="footer-list">Privacy</a></li>
                        <li><a href="" class="footer-list">Compatible Browsers</a></li>
                        <li><a href="" class="footer-list">Help</a></li>
                    </ul>
                </div>
                <div class="col-md-2"></div>
                <div class="col-md-2"></div>
                <div class="col-md-2 padding-col">
                    <div class="left-align">
                        <p class="p-color">Stay in touch:</p>
                        <a href=""><img src="../css/photos/twittericon.png" alt="twitter" class="icon-size"></a>
                        <a href=""><img src="../css/photos/fbicon.png" alt="facebook" class="icon-size"></a>
                        <a href=""><img src="../css/photos/googleicon.png" alt="google" class="icon-size"></a>
                        <a href=""><img src="../css/photos/pinteresticon.png" alt="pinterest" class="icon-size"></a>
                    </div>
                </div>
            </div>
            <hr class="hr-color">
            <p class="copyright-color">Copyright © 2018 iMet. All rights reserved. (Educational purpose only)</p>
        </div>
    </div>

    <script src="../jquery/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <script>
        window.onscroll = function(ev) {
            if ((window.scrollY) > 0) {
                document.getElementById('parent').className = "navbar navbar-default navbar-fixed-top transparent-color";
                document.getElementById('header').className = "container-fluid container-color-new center-block";
            } else {
                document.getElementById('parent').className = "navbar navbar-default navbar-fixed-top";
                document.getElementById('header').className = "container-fluid container-color center-block";
            }
        };
    </script>

    <script>
        function login() {
            window.location.href = "../html/login.html";
        }
    </script>

    <script>
        function register() {
            window.location.href = "../html/register.html";
        }
    </script>
</body>
</html>