<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iMet | Online Dating</title>
    <link rel="shortcut icon" href="css/photos/iMet logo icon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="navbar navbar-default navbar-fixed-top" id="parent">
        <div class="container-fluid container-color" id="header">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="" class="navbar-brand">
                    <img src="../iMet/css/photos/iMet logo.png" alt="iMet" class="logo-style">
                    <p class="logo-label-style">iMet</p>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul id="nav">
                    <li class="li-app"><a href="html/apps.html">Apps</a></li>
                    <li class="li-dating"><a href="html/datingadvice.html">Dating Advice</a></li>
                    <li class="li-testi"><a href="html/testimonials.html">Testimonials</a></li>
                    <li class="li-help"><a href="html/helpcenter.html">Help Center</a></li>
                    <li class="li-about"><a href="html/aboutus.html">About Us</a></li>
                </ul>
                <ul class="nav navbar-nav nav-right">
                    <li>
                        <button type="button" class="btn btn-style-login" onclick="login()">Login</button>
                    </li>
                    <li>
                        <button type="button" class="btn btn-style-register" onclick="register()">Register</button>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="search">
        <div class="panel panel-size-1 panel-properties-top">
            <p class="first-sentence">Meet your special someone with <label class="fs-iMet">iMet</label></p>
            <p class="second-sentence">Your perfect match is just a click away</p>
            <div class="row row-top-margin space-bottom">
                <div class="col-xs-5 left-small-col size-30">Gender</div>
                <div class="col-xs-7 right-small-col">
                    <button type="button" class="btn button btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <strong>Man</strong><span class="caret right-align"></span>
                    </button>
                    <ul class="dropdown-menu dropdown-left-margin">
                        <li><a href="#">Man</a></li>
                        <li><a href="#">Woman</a></li>
                    </ul>
                </div>
            </div>
            <div class="row space-bottom">
                <div class="col-xs-5 left-small-col size-30">Interested in</div>
                <div class="col-xs-7 right-small-col">
                    <button type="button" class="btn button btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <strong>Woman</strong><span class="caret right-align"></span>
                    </button>
                    <ul class="dropdown-menu dropdown-left-margin">
                        <li><a href="#">Man</a></li>
                        <li><a href="#">Woman</a></li>
                    </ul>
                </div>
            </div>
            <div class="row space-bottom">
                <div class="col-xs-5 left-small-col size-30">Age</div>
                <div class="col-xs-7 right-small-col">
                    <button type="button" class="btn button btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <strong>18</strong><span class="caret right-align"></span>
                    </button>
                    <ul class="dropdown-menu dropdown-left-margin">
                        <li><a href="#">18</a></li>
                        <li><a href="#">19</a></li>
                        <li><a href="#">20</a></li>
                        <li><a href="#">21</a></li>
                    </ul>
                </div>
            </div>
            <div class="row space-bottom">
                <div class="col-xs-5 left-small-col size-30">Country</div>
                <div class="col-xs-7 right-small-col">
                    <button type="button" class="btn button btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <strong>Philippines</strong><span class="caret right-align"></span>
                    </button>
                    <ul class="dropdown-menu dropdown-left-margin">
                        <li><a href="#">America</a></li>
                        <li><a href="#">Japan</a></li>
                        <li><a href="#">Korea</a></li>
                        <li><a href="#">Philippines</a></li>
                    </ul>
                </div>
            </div>
            <div class="row row-button">
                <div class="col-xs-1"></div>
                <div class="col-xs-10"><button type="button" class="btn button-search"><i class="glyphicon glyphicon-search"></i> Search</button></div>
                <div class="col-xs-1"></div>
            </div>
        </div>
        <div class="panel panel-size-2 panel-properties-bottom">
            <div class="row">
                <div class="col-sm-4">
                    <p class="recent-position"><strong>Recent members</strong></p>
                </div>
                <div class="col-sm-4"></div>
                <div class="col-sm-4 padding-left">
                    <button type="button" class="btn button-left"><span class="glyphicon glyphicon-arrow-left gal-color"></span></button>
                    <button type="button" class="btn button-left"><span class="glyphicon glyphicon-arrow-right gal-color"></span></button>
                </div>
            </div>
            <div class="row bottom-row-space-top">
                <img src="css/photos/profile1.png" alt="1" class="profile-size">
                <img src="css/photos/profile2.png" alt="2" class="profile-size">
                <img src="css/photos/profile3.png" alt="3" class="profile-size">
                <img src="css/photos/profile4.png" alt="4" class="profile-size">
            </div>
        </div>
    </div>

    <div id="carousel-example-generic" class="carousel slide carousel-space-top" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
        </ol>
      
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="css/photos/imetback.jpg" alt="bg1">
                <div class="carousel-caption"></div>
            </div>
            <div class="item ">
                <img src="css/photos/imetback1.jpg" alt="bg2">
                <div class="carousel-caption"></div>
            </div>
            <div class="item">
                <img src="css/photos/imetback2.jpg" alt="bg3">
                <div class="carousel-caption"></div>
            </div>
            <div class="item">
                <img src="css/photos/imetback3.jpg" alt="bg4">
                <div class="carousel-caption"></div>
            </div>
        </div>
      
        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="search_show">
        <div class="box mid center-block">
            <div class="panel-top">
                <p class="first-sentence">Meet your special someone with <label class="fs-iMet">iMet</label></p>
                <p class="second-sentence">Your perfect match is just a click away</p>
                <div class="row row-top-margin space-bottom">
                    <div class="col-xs-5 left-small-col size-30">Gender</div>
                    <div class="col-xs-7 right-small-col">
                        <button type="button" class="btn button btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <strong>Man</strong><span class="caret right-align"></span>
                        </button>
                        <ul class="dropdown-menu dropdown-left-margin">
                            <li><a href="#">Man</a></li>
                            <li><a href="#">Woman</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row space-bottom">
                    <div class="col-xs-5 left-small-col size-30">Interested in</div>
                    <div class="col-xs-7 right-small-col">
                        <button type="button" class="btn button btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <strong>Woman</strong><span class="caret right-align"></span>
                        </button>
                        <ul class="dropdown-menu dropdown-left-margin">
                            <li><a href="#">Man</a></li>
                            <li><a href="#">Woman</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row space-bottom">
                    <div class="col-xs-5 left-small-col size-30">Age</div>
                    <div class="col-xs-7 right-small-col">
                        <button type="button" class="btn button btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <strong>18</strong><span class="caret right-align"></span>
                        </button>
                        <ul class="dropdown-menu dropdown-left-margin">
                            <li><a href="#">18</a></li>
                            <li><a href="#">19</a></li>
                            <li><a href="#">20</a></li>
                            <li><a href="#">21</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row space-bottom">
                    <div class="col-xs-5 left-small-col size-30">Country</div>
                    <div class="col-xs-7 right-small-col">
                        <button type="button" class="btn button btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <strong>Philippines</strong><span class="caret right-align"></span>
                        </button>
                        <ul class="dropdown-menu dropdown-left-margin">
                            <li><a href="#">America</a></li>
                            <li><a href="#">Japan</a></li>
                            <li><a href="#">Korea</a></li>
                            <li><a href="#">Philippines</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row row-button">
                    <div class="col-xs-1"></div>
                    <div class="col-xs-10"><button type="button" class="btn button-search1"><i class="glyphicon glyphicon-search"></i> Search</button></div>
                    <div class="col-xs-1"></div>
                </div>
            </div>
            <div class="panel-bottom">
                <div class="row">
                    <div class="col-sm-4">
                        <p class="recent-position"><strong>Recent members</strong></p>
                    </div>
                    <div class="col-sm-4"></div>
                    <div class="col-sm-4 padding-left">
                        <button type="button" class="btn button-left"><span class="glyphicon glyphicon-arrow-left gal-color"></span></button>
                        <button type="button" class="btn button-left"><span class="glyphicon glyphicon-arrow-right gal-color"></span></button>
                    </div>
                </div>
                <div class="row bottom-row-space-top fit">
                    <img src="css/photos/profile1.png" alt="1" class="profile-size">
                    <img src="css/photos/profile2.png" alt="2" class="profile-size">
                    <img src="css/photos/profile3.png" alt="3" class="profile-size">
                    <img src="css/photos/profile4.png" alt="4" class="profile-size">
                </div>
            </div>
        </div>
    </div>
    
    <div class="content">
        <div class="row mid fit">
            <p class="first-line">Start your relationship by dating online on <label class="color-blue">iMet</label></p>
            <p class="second-line remove-mar-bot">You can finally meet your soulmate from more than 10,000,000 user around the world who shared the same experience.</p>
            <p class="third-line">Start your destiny and find your special someone on our dating site. <label>Join now and be part of no. 1 dating site in the world!</label></p>
        </div>
        <div class="row row-space-top fit">
            <div class="col-xs-6 align-right fit-column">
                <button type="button" class="btn custom-btn-left">Join us for FREE</button>
            </div>
            <div class="col-xs-6 align-left fit-column">
                <button type="button" class="btn custom-btn-right">Watch this VIDEO</button>
            </div>
        </div>
        <div class="row row-space-top2 fit">
            <div class="col-md-3 mid remove-margin">
                <img src="css/photos/romance.png" alt="romance">
                <p class="total-properties"><b>10,485,156</b></p>
                <p class="total-label">Members in total</p>
            </div>
            <div class="col-md-3 mid remove-margin">
                <img class="people-properties" src="css/photos/people.png" alt="people">
                <p class="total-properties"><b>1,448,676</b></p>
                <p class="total-label">Members online</p>
            </div>
            <div class="col-md-3 mid remove-margin">
                <img src="css/photos/female.png" alt="female">
                <p class="total-properties"><b>554,894</b></p>
                <p class="total-label">Women online</p>
            </div>
            <div class="col-md-3 mid remove-margin">
                <img src="css/photos/male.png" alt="male">
                <p class="total-properties"><b>893,782</b></p>
                <p class="total-label">Men online</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="row fit footer-row">
            <div class="col-md-4 footer-textcolor">
                <p class="p-height-l1"><img class="icon-size" src="css/photos/heart.png" alt="heart">About Us</p>
                <p class="margin-bottom">Here you can put your customized</p>
                <p class="p-space">short information, Great!</p>
                <p class="p-color"><img src="css/photos/email.png" alt="email" class="icon-size">imet.global@gmail.com</p>
                <p class="p-color p-space"><img src="css/photos/phoneicon.png" alt="phone" class="icon-size">+639124879985</p>
                <p class="p-space">Stay in touch:</p>
                <div>
                    <a href="https://www.twitter.com"><img src="css/photos/twittericon.png" alt="twitter" class="link-size"></a>
                    <a href="https://www.facebook.com"><img src="css/photos/fbicon.png" alt="facebook" class="link-size"></a>
                    <a href="https://plus.google.com"><img src="css/photos/googleicon.png" alt="google" class="link-size"></a>
                    <a href="https://www.pinterest.com"><img src="css/photos/pinteresticon.png" alt="pinterest" class="link-size"></a>
                </div>
            </div>
            <div class="col-md-4 footer-textcolor">
                <p class="p-height-l1">Some links</p>
                <ul class="list-style">
                    <li class="list-margin-left"><a href="#"><p class="p-color margin-bottom"><label class="push-right margin-bottom">></label>Membership Levels</p></a></li>
                    <li class="list-margin-left"><a href="#"><p class="p-color margin-bottom"><label class="push-right margin-bottom">></label>Shop</p></a></li>
                    <li class="list-margin-left"><a href="#"><p class="p-color margin-bottom"><label class="push-right margin-bottom">></label>Cart</p></a></li>
                    <li class="list-margin-left"><a href="#"><p class="p-color margin-bottom"><label class="push-right margin-bottom">></label>Members</p></a></li>
                    <li class="list-margin-left"><a href="#"><p class="p-color margin-bottom"><label class="push-right margin-bottom">></label>Shortcodes</p></a></li>
                    <li class="list-margin-left"><a href="#"><p class="p-color margin-bottom"><label class="push-right margin-bottom">></label>Full Width Template</p></a></li>
                    <li class="list-margin-left"><a href="#"><p class="p-color margin-bottom"><label class="push-right margin-bottom">></label>Left Sidebar Template</p></a></li>
                    <li class="list-margin-left"><a href="#"><p class="p-color margin-bottom"><label class="push-right margin-bottom">></label>Right Sidebar Template</p></a></li>
                </ul>
            </div>
            <div class="col-md-4 footer-textcolor">
                <p class="p-height-l1"><img class="icon-size" src="css/photos/twittericon.png" alt="twitter">Latest Tweets</p>
                <p class="p-r1 margin-bottom">@charlotterom</p>
                <p class="margin-bottom">Finally, I found my forever...</p>
                <p class="margin-bottom">and he's Siomai! Thank you</p>
                <p class="margin-bottom">iMet!</p>
                <div class="date-size">
                    Jan 13
                </div>
                <hr class="hr-length">
                <p class="p-r1 margin-bottom">@jordanacemoises</p>
                <p class="margin-bottom">I still can't find my true love</p>
                <p class="margin-bottom">but I never lose hope. I know</p>
                <p class="margin-bottom">I could find my soulmate here</p>
                <p class="margin-bottom">in iMet!</p>
                <div class="date-size">
                    May 5
                </div>
            </div>
        </div>
        <div class="row fit">
            <hr class="hr-style">
            <p class="copyright">Copyright © 2018 iMet. All rights reserved. (Educational purpose only)</p>
        </div>
    </div>

    <script src="jquery/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
        window.onscroll = function(ev) {
            if ((window.scrollY) > 0) {
                document.getElementById('parent').className = "navbar navbar-default navbar-fixed-top transparent-color";
                document.getElementById('header').className = "container-fluid container-color-new center-block";
            } else {
                document.getElementById('parent').className = "navbar navbar-default navbar-fixed-top";
                document.getElementById('header').className = "container-fluid container-color center-block";
            }
        };
    </script>
    
    <script>
        function login() {
            window.location.href = "html/login.html";
        }
    </script>

    <script>
        function register() {
            window.location.href = "html/register.html";
        }
    </script>
</body>
</html>